app.version=${version}
app.copyright=ForPDI v${version}. Copyright 2015.

sys.env=${buildEnv}
sys.baseurl=${backendUrl}
sys.frontendUrl=${frontendUrl}
build.version=${build.version}

db.name=${db.name}

crypt.key=${crypt.key}
crypt.salt.prefix=${crypt.salt.prefix}
crypt.salt.suffix=${crypt.salt.suffix}

smtp.from.name=${mail.smtp.from.name}
smtp.from.email=${mail.smtp.from.email}
smtp.host=${mail.smtp.url}
smtp.port=${mail.smtp.port}
smtp.user=${mail.smtp.username}
smtp.password=${mail.smtp.password}
smtp.ssl=${mail.smtp.ssl}
smtp.tls=${mail.smtp.tls}

store.pdfs=${store.pdfs}
store.files=${store.files}

s3.accessKey=${s3.accessKey}
s3.secretKey=${s3.secretKey}
s3.bucketName=${s3.bucketName}
s3.region=${s3.region}

sysadmin.email=${sysadmin.email}
sysadmin.cpf=${sysadmin.cpf}
sysadmin.password=${sysadmin.password}

recaptcha.disabled=${recaptcha.disabled}
recaptcha.secret.key.v2=${recaptcha.secret.key.v2}
