vraptor.simplemail.main.server = smtp.gmail.com

vraptor.simplemail.main.port = 587

vraptor.simplemail.main.tls = true

vraptor.simplemail.main.from = forpdi@forpdi.org

vraptor.simplemail.main.from.name = FORPDI

vraptor.simplemail.main.username = seuemail@gmail.com

vraptor.simplemail.main.password = senha

vraptor.simplemail.main.replyTo = forpdi@forpdi.org

vraptor.simplemail.main.auth = true

host = localhost